image: node:18

stages:
  - build
  - deploy

cache:
  paths:
    - node_modules/

before_script:
  - npm install

build:
  stage: build
  script:
    - npm run build
  artifacts:
    paths:
      - dist/


deploy:
  stage: deploy
  script:
    - apt-get update && apt-get install -y jq
    - chmod +x upload-nekoweb.sh
    - ./upload-nekoweb.sh -n dist/ ./
  only:
    - main
